#servlet port Settiong
server.port=80

#Servlet context path Setting
server.servlet.context-path=/product

#ViewResolver Setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DBCP Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafyweb?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.type=org.apache.commons.dbcp.BasicDataSource

#MyBatis Setting
mybatis.type-aliases-package=com.ssafy.product.model.dto
mybatis.mapper-locations=classpath:mapper/*.xml
